baseURL=https://www.breakingbadapi.com/api

#################################################################
#Character Endpoints
#################################################################
getAllCharactersEndpoint=/characters
getSingleCharacterEndpoint=/characters/$characterId
searchCharacterByNameEndpoint=/characters?name=$characterName

#################################################################
#Episode Endpoints
#################################################################



